server.port=8888
## settings for oracle server
#spring.datasource.url=jdbc:oracle:thin:@212.33.90.213:1521:XE
#spring.datasource.username=SBD_ST_PS5_3
#spring.datasource.password=SBD_ST_PS5_3_SBD_ST_PS5_3
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle8iDialect
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
##
## settings for localhost
spring.datasource.url=jdbc:postgresql://localhost:5432/internet_shop
spring.datasource.username=postgres
spring.datasource.password=q12we3
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
##
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
jwt.auth.app=Spring-Security-App
jwt.auth.secret_key=testkey#secret@12334
jwt.auth.expires_in=3600
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bazydanych647@gmail.com
spring.mail.password=bazydanych1234@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

