server.port=8888
spring.datasource.url=jdbc:oracle:thin:@212.33.90.213:1521:XE
spring.datasource.username=SBD_ST_PS5_3
spring.datasource.password=SBD_ST_PS5_3_SBD_ST_PS5_3
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle8iDialect
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:postgresql://localhost:5432/internet_shop
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
